/* MapCSS scheme for rendering INT-1 style maps based on OpenStreetMap data
 *
 * The best way to check marine map data quality is to compare with existing map with
 * similar rendering. Also for maritime personel wanting to verify if what is in the
 * database corresponds with reality, seeing it rendered in a standardized and familiar
 * way is the best option.
 *
 */

/* Meta data */
meta {
	title:				"INT 1 Rendering (IHO standarized symbols) PD";
	icon:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/IHO_c.svg";
	author:				"Aun (Skippern) Johnsen";
	version:			"0.2";
	description:		"JOSM rendering of nautical symbols according to IHO standard INT-1";
	min-josm-version:	7166;
}

/* For JOSM, creating a light background color */
canvas {
	fill-color:			aliceblue; 
	antialiasing:		'full';
	default-points: 	false; /* hides points */
	default-lines: 		false; /* hides lines */
	fill-opacity:		1; /* should underlaying layers shine through? */
}

/* Defaults */
way {
	width:				default;
	color:				gray;
	opacity:			0.3;
}
node {
	symbol-shape:	circle;
	symbol-size:	2;
	color:			yellow;
}
node:unconnected {
	symbol-shape:	circle;
	symbol-size:	4;
}
node:connection {
	symbol-shape:	circle;
	symbol-size:	3;
	color:			red;
}
node:tagged {
	color:			green;
}
relation[type=multipolygon] >[role=inner] way {
	width:			2;
	color:			gray;
	opacity:		1.0;
}
relation[type=multipolygon] >[role=outer] way {
    width:          2;
    color:          black;
    opacity:        1.0;
}
node["seamark:type"] {
	symbol-shape:	circle;
	symbol-size:	2;
	color:			blue;
}
way["seamark:type"] {
	color:			blue;
	width:			thinnest;
}
/* B: Positions, Distances, Directions, Compass */
node["seamark:type"=distance_mark]::int1_distance {
	symbol-shape:	circle;
	symbol-size:	10;
	symbol-stroke-color: cond(tag("seamark:distance_mark:category") == "not_installed", darkmagenta, black );
	text:			"seamark:distance_mark:distance";
	text-color:		cond(tag("seamark:distance_mark:category") == "not_installed", darkmagenta, black );
}

/* C: Natural Features */
*[natural]::int1_natural,
relation[natural] > way::int1_natural {
	set				natural;
	width:			default;
	color:			gray;
}
*[waterway]::int1_water,
relation[waterway] > way::int1_water {
	width:			1;
	color:			aliceblue;
}
way[waterway]::int1_water {
	set				river;
	width:			1;
	color:			black;
	casing-width:	+1;
	casing-color:	skyblue;
	casing-opacity:	0.9;
}
way[waterway=stream].river::int1_water {
	width:			+1;
	casing-width:	+1;
}
way[waterway=canal].river::int1_water {
	width:			+3;
	casing-width:	+3;
}
way[waterway=river].river::int1_water {
	width:			+5;
	casing-width:	+5;
}
area[natural=water]::int1_water,
area[water]::int1_water,
area[landuse=reservoir]::int1_water,
relation[landuse=reservoir] > way::int1_water,
relation[natural=water] > way::int1_water,
relation[waterway=riverbank] > way::int1_water,
relation[water] > way::int1_water,
area[waterway=riverbank]::int1_water {
	fill-color:		aliceblue;
	fill-opacity:	0.25;
	width:			3;
	color:			lightblue;
	opacity:		1.0;
}
*[boat?].river::int1_water {
	width:			+10;
	color:			darkblue;
	casing-width:	+10;
	casing-color:	skyblue;
}
/* D: Cultural Features */
*[landuse]::int1_landuse, relation[landuse] > way::int1_landuse {
	width:			2;
	color:			gray;
}
area[landuse=industrial]::int1_landuse, relation[landuse=industrial] > way::int1_landuse {
	fill-color:				salmon;
}
area[landuse=military]::int1_landuse, relation[landuse=military] > way::int1_landuse {
	fill-color:				violet;
}
area[landuse=residential]::int1_landuse, relation[landuse=residential] > way::int1_landuse {
	fill-color:				darkgoldenrod;
	color:					darkgoldenrod;
}
area[building]::int1_landuse, relation[building] > way::int1_landuse {
	fill-color:				darkgoldenrod;
	color:					darkgoldenrod;
}
node["seamark:type"=building]::int1_landuse {
	symbol-shape:			square;
	symbol-size:			10;
	color:					black;
	fill-color:				black;
	opacity:				1.0;
	fill-opacity:			1.0;
}
area["seamark:type"=building]::int1_landuse, relation["seamark:type"=building] > way::int1_landuse {
	color:					black;
	fill-color:				black;
	width:					4;
	fill-opacity:			0.75;
	opacity:				1.0;
}
node[place] {
	text-color:				black;
	text:					auto;
	font-size:				10;
}

way[power]::int1_cable, relation[power] > way::int1_cable {
	width:			2;
	dashes:			12,5;
	color:			black;
	opacity:		0.8;
}
way["seamark:type"=cable_overhead]::int1_cable {
	width:			2;
	dashes:			12,5;
	color:			darkmagenta;
	fill-color:		darkmagenta;
	fill-opacity:	0.0;
}
node["seamark:type"=pylon]::int1_pylon {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/D/D26.svg";
	icon-width:		12;
}
node["seamark:bridge:clearance_height"]::int1_sailing_height,
node["seamark:bridge:clearance_height_closed"]::int1_sailing_height,
node["seamark:bridge:clearance_height_open"]::int1_sailing_height,
node["seamark:cable_overhead:clearance_height"]::int1_sailing_height,
node["seamark:cable_overhead:clearance_height_safe"]::int1_sailing_height,
node["seamark:pipeline_overhead:clearance_height"]::int1_sailing_height {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/D/D20.svg";
	icon-width:		24;
	text-color:		cond(tag(concat("seamark:", tag("seamark:type"), ":clearance_height_safe")) > 0, darkmagenta, black );
	text:			any(tag(concat("seamark:", tag("seamark:type"), ":clearance_height")),tag(concat("seamark:", tag("seamark:type"), ":clearance_height_safe")),tag(concat("seamark:", tag("seamark:type"), ":clearance_height_closed")),tag(concat("seamark:", tag("seamark:type"), ":clearance_height_open")));
	text-anchor-horizontal:	center;
	text-anchor-vertical:	center;
}
way[railway]::int1_railway {
	color:			white;
	width:			4;
	dashes-background-color: black;
	dashes:			8, 8;
	casing-width:	+2;
	casing-color:	black;
	set				.railway;
}
way[highway]::int1_highway {
	color:			navajowhite;
	width:			1;
	casing-width:	+3;
	casing-color:	black;
	text-position:	line;
	text-color:		black;
    minor-z-index:  -100;
	set				.highway;
}
way[highway=road].highway::int1_highway {
	casing-color:	red;
}
way[highway=tertiary_link].highway::int1_highway {
	width:			2;
}
way[highway=tertiary].highway::int1_highway {
	width:			3;
}
way[highway=secondary_link].highway::int1_highway {
	width:			4;
}
way[highway=secondary].highway::int1_highway {
	width:			5;
}
way[highway=primary_link].highway::int1_highway {
	width:			6;
}
way[highway=primary].highway::int1_highway {
	width:			7;
}
way[highway=trunk_link].highway::int1_highway {
	width:			8;
}
way[highway=trunk].highway::int1_highway {
	width:			9;
}
way[highway=motorway_link].highway::int1_highway {
	width:			10;
}
way[highway=motorway].highway::int1_highway {
	width:			11;
}
area[waterway=dam] {
	fill-color:		gray;
	fill-opacity:	0.4;
	width:			3;
	color:			black;
	casing-opacity:	0.0;
}
*[aeroway]::int1_airport {
	width:					1;
	color:					gray;
}
node[aeroway=aerodrome]::int1_airport {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/D/D17_small.svg";
	icon-width:		32;
}
node[aeroway=aerodrome][iata]::int1_airport,
node[aeroway=aerodrome][icao]::int1_airport {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/D/D17_small.svg";
	icon-width:		32;
}
area[aeroway=aerodrome]::int1_airport {
	width:					1;
	dashes:					12,12;
	opacity:				1.0;
	color:					black;
	fill-opacity:			0.0;
}
way[bridge]::int1_bridge {
	width:					+8;
	opacity:				0.1;
	casing-width:			+2;
	casing-color:			black;
	casing-opacity:			1.0;
}

/* E: Landmarks */
node["seamark:type"=landmark]::int1_landmark {
	text:			auto;
	text-color:		black;
	symbol-shape:	square;
	symbol-size:	4;
	icon-width:		24;
	color:			black;
	set				landmark;
}
node["seamark:landmark:function"=church].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E10.1.svg";
	icon-width:		32;
	set				.church;
}
node["seamark:landmark:function"=chapel].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E11.svg";
}
node["seamark:landmark:category"=tower].church::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E10.2.svg";
}
node["seamark:landmark:category"=spire].church::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E10.3.svg";
}
node["seamark:landmark:category"=dome].church::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E10.4.svg";
}
node["seamark:landmark:function"=temple].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E13.svg";
}
node["seamark:landmark:function"=pagoda].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E14.svg";
}
node["seamark:landmark:function"=shinto_shrine].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E15.svg";
}
node["seamark:landmark:function"=buddhist_temple].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E16.svg";
}
node["seamark:landmark:function"=mosque].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E17.svg";
}
node["seamark:landmark:category"=minaret].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E17.svg";
}
node["seamark:landmark:function"=marabout].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E18.svg";
}
relation[landuse=cemetery] > way::int1_landmark, area[landuse=cemetery]::int1_landmark {
    fill-image:     "https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E19.svg";
}
node["seamark:landmark:category"=tower][!"seamark:landmark:function"].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E20.svg";
}
node["seamark:landmark:category"=tower]["seamark:landmark:function"=communication].landmark::int1_landmark,
node["seamark:landmark:category"=tower]["seamark:landmark:function"=radio].landmark::int1_landmark,
node["seamark:landmark:category"=tower]["seamark:landmark:function"=radar].landmark::int1_landmark,
node["seamark:landmark:category"=tower]["seamark:landmark:function"=microwave].landmark::int1_landmark,
node["seamark:landmark:category"=tower]["seamark:landmark:function"=television].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E30.svg";
}
node["seamark:landmark:category"=mast][!"seamark:landmark:function"].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E28.svg";
}
node["seamark:landmark:category"=mast]["seamark:landmark:function"=communication].landmark::int1_landmark,
node["seamark:landmark:category"=mast]["seamark:landmark:function"=radio].landmark::int1_landmark,
node["seamark:landmark:category"=mast]["seamark:landmark:function"=radar].landmark::int1_landmark,
node["seamark:landmark:category"=mast]["seamark:landmark:function"=microwave].landmark::int1_landmark,
node["seamark:landmark:category"=mast]["seamark:landmark:function"=television].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E28_.svg";
}

node["seamark:landmark:category"=water_tower].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E21.svg";
}
node["seamark:landmark:category"=chimney].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E22.svg";
}
node["seamark:landmark:category"=flare_stack].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E23.svg";
}
node["seamark:landmark:category"=windmill].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E25.svg";
}
node["seamark:landmark:category"=windmotor].landmark::int1_landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E26.1.svg";
}

/* F: Ports */
node["seamark:type"=mooring]::int1_mooring {
	symbol-shape:	circle;
	color:			black;
	symbol-size:	8;
	symbol-fill-color: black;
	text:			"seamark:name";
	text-color:		black;
}
node["seamark:type"=harbour]::int1_harbour {
	set				harbour;
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/F/F.svg";
	icon-width:		32;
	text:			"seamark:name";
	text-color:		black;
}
node["seamark:harbour:category"=fishing].harbour::int1_harbour {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/F/F10.svg";
}
way[man_made=pier]::int1_pier {
	width:			10;
	color:			black;
	casing-width:	2;
	casing-color:	red;
	casing-opacity:	0.2;
	linecap:		square;
	fill-color:		darkgoldenrod;
	fill-opacity:	0.3;
}
/* G: Topographic Terms */
/* H: Tides, Currents */
/* I: Depths */
/* J: Nature of seabed */
/* K: Rocks, Wrecks, Obstructions */
node["seamark:type"=obstruction]::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K40.svg";
	icon-width:		28;
}
node["seamark:type"=rock]::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K13_.svg";
	icon-width:		28;
}
node["seamark:type"=rock]["seamark:rock:water_level"=dry]::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K10.svg";
	icon-width:		28;
}
node["seamark:type"=rock]["seamark:rock:water_level"=submerged]::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K13.svg";
	icon-width:		28;
}
node["seamark:type"=rock]["seamark:rock:water_level"=awash]::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K12.svg";
	icon-width:		28;
}
node["seamark:type"=rock]["seamark:rock:water_level"=covers]::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K11.svg";
	icon-width:		28;
}

node["seamark:type"=marine_farm]::int1_marine_farm {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K48.1_no_red.svg";
	icon-width:		28;
}
node["seamark:type"=wreck]::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K29.svg";
	icon-width:		28;
	text-color:		black;
	font-size:		12;
	set				.wreck;
}
node["seamark:wreck:category"=non-dangerous].wreck::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K29.svg";
}
node["seamark:wreck:category"=dangerous].wreck::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K28.svg";
}
node["seamark:wreck:category"=distributed_remains].wreck::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K29.svg";
}
node["seamark:wreck:category"=mast_showing].wreck::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K28.svg";
	text:			eval("masts");
}
node["seamark:wreck:category"=hull_showing].wreck::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K24.svg";
}
node["seamark:wreck:category"=funnel_showing].wreck::int1_obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K28.svg";
	text:			eval("funnel");
}

/* L: Offshore Installations */
way["seamark:type"=caable_submarine]::int1_cable {
	repeat-image:			"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/L/L31.svg";
	repeat-image-width:		32;
/*	repeat-image-spacing:	2; */
}
way["seamark:type"=pipeline_submarine]::int1_pipeline {
	repeat-image:			"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/L/L40.svg";
	repeat-image-width:		32;
	repeat-image-spacing:	2;
}

/* M: Tracks, Routes */
way["seamark:type"=recommended_track]::int1_recommended_track {
	color:			black;
	fill-color:		black;
	width:			3;
	opacity:		1.0;
}
node["seamark:type"=calling-in_point]::int1_RDOCAL {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/M/M40.", cond(tag("seamark:calling-in_point:traffic_flow") == "one-way", "1", "2") , ".svg"));
	icon-height:	24;
	text:			"seamark:name";
	text-color:		darkmagenta;
	font-size:		18;
	text-anchor-vertical:	above;
	text-anchor-horizontal:	center;
}
way["seamark:type"=ferry_route]::int1_ferry_route {
	color:			darkmagenta;
	fill-color:		darkmagenta;
	width:			2;
	opacity:		1.0;
	dashes:			5,8;
}

/* N: Areas, Limites */
way[boundary],
area[boundary],
relation[boundary] > way::int1_border {
	set				border;
}
*[boundary=administrative][!maritime].border::int1_border,
*[boundary=administrative][maritime?!].border::int1_border,
relation[boundary=administrative] > way[!maritime].border::int1_border,
relation[boundary=administrative] > way[maritime?!].border::int1_border {
	repeat-image:			"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/N/N40.svg";
	repeat-image-width:		eval(500 / any(tag(admin_level), "2"));
	repeat-image-spacing:	3;
	opacity:				0.05;
}
*[boundary=maritime][border_type=territorial].border::int1_border,
*[boundary=administrative][maritime?].border::int1_border,
relation[boundary=administrative] > way[maritime?].border::int1_border,
relation[boundary=administrative] > way[border_type=territorial].border::int1_border {
	repeat-image:			"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/N/N41.svg";
	repeat-image-width:		eval(500 / any(tag(admin_level), "2" ));
	repeat-image-spacing:	3;
	opacity:				0.05;
}
/* O: Hydrographic Terms */
/* P: Lights */
node[man_made=lighthouse]::int1_lighthouse {
	icon-image:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/P/P1.major.disused.svg";
}
node["seamark:type"=light_major]::int1_lighthouse {
	icon-image:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/P/P1.major.svg";
}
node["seamark:type"=light_minor]::int1_lighthouse {
	icon-image:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/P/P1.minor.svg";
}

node["seamark:light:colour"]::int1_light {
	icon-image:				eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/P/P10.1_",tag("seamark:light:colour"),".svg"));
}

/* Q: Buoys, Beacons */
node["seamark:type"=daymark]::int1_daymark {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q9/", tag("seamark:daymark:shape"), "/", coalesce(tag("seamark:daymark:colour"), "generic"), ".svg"));
	icon-width:		16;
}

node["seamark:type"=buoy_lateral]::int1_buoy,
node["seamark:type"=beacon_lateral]::int1_buoy,
node["seamark:type"=buoy_cardinal]::int1_buoy,
node["seamark:type"=beacon_cardinal]::int1_buoy,
node["seamark:type"=buoy_isolated_danger]::int1_buoy,
node["seamark:type"=beacon_isolated_danger]::int1_buoy,
node["seamark:type"=buoy_safe_water]::int1_buoy,
node["seamark:type"=beacon_safe_water]::int1_buoy,
node["seamark:type"=buoy_special_purpose]::int1_buoy,
node["seamark:type"=beacon_special_purpose]::int1_buoy {
/*	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/", coalesce(tag(concat("seamark:",tag("seamark:type"),":shape")), "buoyant"), "/", cond(tag(concat("seamark:",tag("seamark:type"),":colour_pattern")) == "vertical", "V/", ""), cond(tag(concat("seamark:",tag("seamark:type"),":colour_pattern")) == "horizontal", "H/", ""), replace(";","_",coalesce(tag(concat("seamark:",tag("seamark:type"),":colour")), "generic")), ".svg" )); */
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/", coalesce(tag(concat("seamark:",tag("seamark:type"),":shape")), "buoyant"), "/", cond(has_tag_key(concat("seamark:",tag("seamark:type"),":colour_pattern")),concat(tag(concat("seamark:",tag("seamark:type"),":colour_pattern")),"/"), ""), replace(";","_",coalesce(tag(concat("seamark:",tag("seamark:type"),":colour")), "generic")), ".svg" ));
	icon-height:	16;
/*	icon-width:		16; */
	icon-opacity:	1;
	text:			"seamark:name";
	text-color:		black;
}

node["seamark:type"=notice]::int1_notice {
	set				notice;
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/generic.svg";
	icon-height:	16;
}
node["seamark:notice:1:category"].notice::int1_notice {
	set				notice1;
	icon-offset-x:	8;
}
node["seamark:notice:2:category"].notice::int1_notice {
	set				notice2;
	icon-offset-x:	-8;
}
node["seamark:notice:system"=bniwr]["seamark:notice:category"].notice::int1_notice,
node["seamark:notice:system"=bniwr2]["seamark:notice:category"].notice::int1_notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/BNIWR/", tag("seamark:notice:bank"), "/", tag("seamark:notice:category"), ".svg"));
}
node["seamark:notice:1:system"=bniwr]["seamark:notice:1:category"].notice1::int1_notice,
node["seamark:notice:1:system"=bniwr2]["seamark:notice:1:category"].notice1::int1_notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/BNIWR/", tag("seamark:notice:1:bank"), "/", tag("seamark:notice:1:category"), ".svg"));
}
node["seamark:notice:2:system"=bniwr]["seamark:notice:2:category"].notice2::int1_notice,
node["seamark:notice:2:system"=bniwr2]["seamark:notice:2:category"].notice2::int1_notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/BNIWR/", tag("seamark:notice:2:bank"), "/", tag("seamark:notice:2:category"), ".svg"));
}

node["seamark:notice:system"=ppwbc]["seamark:notice:category"].notice::int1_notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/PPWBC/", tag("seamark:notice:bank"), "/", tag("seamark:notice:category"), ".svg"));
}
node["seamark:notice:1:system"=ppwbc]["seamark:notice:1:category"].notice1::int1_notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/PPWBC/", tag("seamark:notice:1:bank"), "/", tag("seamark:notice:1:category"), ".svg"));
}
node["seamark:notice:2:system"=ppwbc]["seamark:notice:2:category"].notice2::int1_notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/PPWBC/", tag("seamark:notice:2:bank"), "/", tag("seamark:notice:2:category"), ".svg"));
}

node["seamark:notice:system"=cevni]["seamark:notice:category"].notice::int1_notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/CEVNI/", tag("seamark:notice:category"), ".svg"));
}

/* R: Fog Signals */
node["seamark:fog_signal:category"]::int1_fog_signal {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/R/R1.svg";
	icon-height:	12;
}
/* S: Electronic Position-Fixing Systems */
/* T: Services */
node["seamark:type"=signal_station_traffic]::int1_signal_station,
node["seamark:type"=signal_station_warning]::int1_signal_station {
    icon-image:     "https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/T/T20.svg";
    icon-height:    12;
}
/* U: Small Craft (Leisure) Facilities */
node["seamark:harbour:category"=marina].harbour::int1_harbour {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U1.1.svg";
}
node["seamark:harbour:category"=marina_no_facilities].harbour::int1_harbour {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U1.2.svg";
}

node["seamark:type"=small_craft_facility]::int1_small_craft {
	set				small_craft;
	text:			"seamark:name";
	text-color:		black;
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U32.svg";
	icon-height:	8;
}
node["seamark:small_craft_facility:category"=nautical_club].small_craft::int1_small_craft {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U4_br.svg";
	icon-height:	16;
}
node["seamark:small_craft_facility:category"=restaurant].small_craft::int1_small_craft {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U11.svg";
	icon-height:	16;
}
node["seamark:small_craft_facility:category"=slipway].small_craft::int1_small_craft {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U5.svg";
	icon-width:		32;
}
/* END */
