/* MapCSS scheme for rendering INT-1 style maps based on OpenStreetMap data
 *
 * The best way to check marine map data quality is to compare with existing map with
 * similar rendering. Also for maritime personel wanting to verify if what is in the
 * database corresponds with reality, seeing it rendered in a standardized and familiar
 * way is the best option.
 *
 */

/* Meta data */
meta {
	title:				"INT 1 Rendering (IHO standarized symbols) PD";
	icon:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/IHO_c.svg";
	author:				"Aun (Skippern) Johnsen";
	version:			"0.2";
	description:		"JOSM rendering of nautical symbols according to IHO standard INT-1";
	min-josm-version:	7166;
}

/* For JOSM, creating a light background color */
canvas {
	fill-color:			aliceblue;
	antialiasing:		'full';
	default-points: 	true; /* hides points */
	default-lines: 		true; /* hides lines */
	fill-opacity:		1; /* should underlaying layers shine through? */
}

/* Defaults */
node["seamark:buoy_lateral:shape"=conical]::buoy,
node["seamark:buoy_cardinal:shape"=conical]::buoy,
node["seamark:buoy_isolated_danger:shape"=conical]::buoy,
node["seamark:buoy_safe_water:shape"=conical]::buoy,
node["seamark:buoy_special_purpose:shape"=conical]::buoy {
/*	icon-image:		url(eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q20/",cond(tag(concat("seamark:",tag("seamark:type"),":colour_pattern")=="horizontal","H_",""),cond(tag(concat("seamark:",tag("seamark:type"),":colour_pattern")=="vertical","V_",""),tag(concat("seamark:",tag("seamark:type"),":colour"),".svg")); */
	icon-image:		concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q20/", "red", ".svg" );
	icon-width:		64;
	icon-opacity:	1;
}

/*
 * concat(value, value, ...)
 * concatenate strings together
 * concat("amenity: ", tag("amenity")) => "amenity: restaurant"
 */
/* END */
