/* MapCSS scheme for rendering INT-1 style maps based on OpenStreetMap data
 *
 * The best way to check marine map data quality is to compare with existing map with
 * similar rendering. Also for maritime personel wanting to verify if what is in the
 * database corresponds with reality, seeing it rendered in a standardized and familiar
 * way is the best option.
 *
 */

/* F: Ports */
node["seamark:type"=mooring]::int1_mooring {
	symbol-shape:	        circle;
	color:			black;
	symbol-size:	        8;
	symbol-fill-color:      black;
	text:			"seamark:name";
	text-color:		black;
}
node["seamark:type"=harbour]::int1_harbour {
	set			harbour;
	icon-image:		"https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/F/F.svg";
	icon-width:		32;
	text:			"seamark:name";
	text-color:		black;
}
node["seamark:harbour:category"=fishing].harbour::int1_harbour {
	icon-image:		"https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/F/F10.svg";
}
area[man_made=pier]:closed::int1_pier,
way[man_made=pier]::int1_pier {
	width:			10;
	color:			black;
	casing-width:	        2;
	casing-color:	        red;
	casing-opacity:	        0.2;
	linecap:		square;
	fill-color:		darkgoldenrod;
	fill-opacity:	        0.3;
}
/* END */
