/* MapCSS scheme for rendering INT-1 style maps based on OpenStreetMap data
 *
 * The best way to check marine map data quality is to compare with existing map with
 * similar rendering. Also for maritime personel wanting to verify if what is in the
 * database corresponds with reality, seeing it rendered in a standardized and familiar
 * way is the best option.
 *
 */

/* Meta data */
meta {
	title:				"INT 1 Rendering (IHO standarized symbols) PD";
	icon:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/IHO_c.svg";
	author:				"Aun (Skippern) Johnsen";
	version:			"0.2";
	description:		"JOSM rendering of nautical symbols according to IHO standard INT-1";
	min-josm-version:	7166;
}

/* For JOSM, creating a light background color */
canvas {
	fill-color:			aliceblue; 
	antialiasing:		'full';
	default-points: 	false; /* hides points */
	default-lines: 		false; /* hides lines */
	fill-opacity:		1; /* should underlaying layers shine through? */
}

/* Defaults */
way {
	width:				default;
	color:				gray;
	opacity:			0.3;
}
node {
	symbol-shape:	circle;
	symbol-size:	2;
	color:			yellow;
}
node:unconnected {
	symbol-shape:	circle;
	symbol-size:	4;
}
node:connection {
	symbol-shape:	circle;
	symbol-size:	3;
	color:			red;
}
node:tagged {
	color:			green;
}
relation >[role=inner] way {
	width:			4;
	color:			gray;
	opacity:		1.0;
}
node["seamark:type"] {
	symbol-shape:	circle;
	symbol-size:	2;
	color:			blue;
}
way["seamark:type"] {
	color:			blue;
	width:			thinnest;
}
/* B: Positions, Distances, Directions, Compass */
node["seamark:type"=distance_mark]::distance {
	symbol-shape:	circle;
	symbol-size:	10;
	symbol-stroke-color: cond(tag("seamark:distance_mark:category") == "not_installed", darkmagenta, black );
	text:			"seamark:distance_mark:distance";
	text-color:		cond(tag("seamark:distance_mark:category") == "not_installed", darkmagenta, black );
}

/* C: Natural Features */
*[natural]::natural,
relation[natural] > way::natural {
	set				natural;
	width:			default;
	color:			gray;
}
*[waterway]::water,
relation[waterway] > way::water {
	width:			1;
	color:			aliceblue;
}
way[waterway]::water {
	set				river;
	width:			1;
	color:			black;
	casing-width:	+1;
	casing-color:	skyblue;
	casing-opacity:	0.9;
}
way[waterway=stream].river::water {
	width:			+1;
	casing-width:	+1;
}
way[waterway=canal].river::water {
	width:			+3;
	casing-width:	+3;
}
way[waterway=river].river::water {
	width:			+5;
	casing-width:	+5;
}
area[natural=water]::water,
area[water]::water,
area[landuse=reservoir]::water,
relation[landuse=reservoir] > way::water,
relation[natural=water] > way::water,
relation[waterway=riverbank] > way::water,
relation[water] > way::water,
area[waterway=riverbank]::water {
	fill-color:		aliceblue;
	fill-opacity:	0.25;
	width:			3;
	color:			lightblue;
	opacity:		1.0;
}
*[boat?].river::water {
	width:			+10;
	color:			darkblue;
	casing-width:	+10;
	casing-color:	skyblue;
}
/* D: Cultural Features */
*[landuse]::landuse, relation[landuse] > way::landuse {
	width:			2;
	color:			gray;
}
area[landuse=industrial]::landuse, relation[landuse=industrial] > way::landuse {
	fill-color:				salmon;
}
area[landuse=military]::landuse, relation[landuse=militaru] > way::landuse {
	fill-color:				violet;
}
area[landuse=residential]::landuse, relation[landuse=residential] > way::landuse {
	fill-color:				darkgoldenrod;
	color:					darkgoldenrod;
}
area[building]::landuse, relation[building] > way::landuse {
	fill-color:				darkgoldenrod;
	color:					darkgoldenrod;
}
node["seamark:type"=building]::landuse {
	symbol-shape:			square;
	symbol-size:			10;
	color:					black;
	fill-color:				black;
	opacity:				1.0;
	fill-opacity:			1.0;
}
area["seamark:type"=building]::landuse, relation["seamark:type"=building] > way::landuse {
	color:					black;
	fill-color:				black;
	width:					4;
	fill-opacity:			0.75;
	opacity:				1.0;
}
node[place] {
	text-color:				black;
	text:					auto;
	font-size:				10;
}

way[power]::cable, relation[power] > way::cable {
	width:			2;
	dashes:			12,5;
	color:			black;
	opacity:		0.8;
}
way["seamark:type"=cable_overhead]::cable {
	width:			2;
	dashes:			12,5;
	color:			darkmagenta;
	fill-color:		darkmagenta;
	fill-opacity:	0.0;
}
node["seamark:type"=pylon]::pylon {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/D/D26.svg";
	icon-width:		12;
}
node["seamark:bridge:clearance_height"]::sailing_height,
node["seamark:bridge:clearance_height_closed"]::sailing_height,
node["seamark:bridge:clearance_height_open"]::sailing_height,
node["seamark:cable_overhead:clearance_height"]::sailing_height,
node["seamark:cable_overhead:clearance_height_safe"]::sailing_height,
node["seamark:pipeline_overhead:clearance_height"]::sailing_height {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/D/D20.svg";
	icon-width:		24;
	text-color:		cond(tag("seamark:cable_overhead:clearance_height_safe") > 0, darkmagenta, black );
	text:			any(tag(concat("seamark:", tag("seamark:type"), ":clearance_height")),tag(concat("seamark:", tag("seamark:type"), ":clearance_height_safe")),tag(concat("seamark:", tag("seamark:type"), ":clearance_height_closed")),tag(concat("seamark:", tag("seamark:type"), ":clearance_height_open")));
	text-anchor-horizontal:	center;
	text-anchor-vertical:	center;
}
way[railway]::railway {
	set				railway;
	color:			white;
	width:			4;
	dashes-background-color: black;
	dashes:			8, 8;
	casing-width:	+2;
	casing-color:	black;
}
way[highway]::highway {
	set				highway;
	color:			navajowhite;
	width:			1;
	casing-width:	+3;
	casing-color:	black;
	text-position:	line;
	text-color:		black;
}
way[highway=road].highway::highway {
	casing-color:	red;
}
way[highway=tertiary_link].highway::highway {
	width:			2;
}
way[highway=tertiary].highway::highway {
	width:			3;
}
way[highway=secondary_link].highway::highway {
	width:			4;
}
way[highway=secondary].highway::highway {
	width:			5;
}
way[highway=primary_link].highway::highway {
	width:			6;
}
way[highway=primary].highway::highway {
	width:			7;
}
way[highway=trunk_link].highway::highway {
	width:			8;
}
way[highway=trunk].highway::highway {
	width:			9;
}
way[highway=motorway_link].highway::highway {
	width:			10;
}
way[highway=motorway].highway::highway {
	width:			11;
}
area[waterway=dam] {
	fill-color:		gray;
	fill-opacity:	0.4;
	width:			3;
	color:			black;
	casing-opacity:	0.0;
}
*[aeroway]::airport {
	width:					1;
	color:					gray;
}
node[aeroway=aerodrome]::airport {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/D/D17_small.svg";
	icon-width:		32;
}
node[aeroway=aerodrome][iata]::airport,
node[aeroway=aerodrome][icao]::airport {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/D/D17_small.svg";
	icon-width:		32;
}
area[aeroway=aerodrome]::airport {
	width:					1;
	dashes:					12,12;
	opacity:				1.0;
	color:					black;
	fill-opacity:			0.0;
}
way[bridge]::bridge {
	width:					+8;
	opacity:				0.1;
	casing-width:			+2;
	casing-color:			black;
	casing-opacity:			1.0;
}

/* E: Landmarks */
node["seamark:type"=landmark]::landmark {
	text:			auto;
	text-color:		black;
	symbol-shape:	square;
	symbol-size:	4;
	icon-width:		24;
	color:			black;
	set				landmark;
}
node["seamark:landmark:function"=church].landmark::landmark {
	set				church;
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E10.1.svg";
	icon-width:		32;
}
node["seamark:landmark:function"=chapel].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E11.svg";
}
node["seamark:landmark:category"=tower].church::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E10.2.svg";
}
node["seamark:landmark:category"=spire].church::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E10.3.svg";
}
node["seamark:landmark:category"=dome].church::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E10.4.svg";
}
node["seamark:landmark:function"=temple].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E13.svg";
}
node["seamark:landmark:function"=pagoda].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E14.svg";
}
node["seamark:landmark:function"=shinto_shrine].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E15.svg";
}
node["seamark:landmark:function"=buddhist_temple].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E16.svg";
}
node["seamark:landmark:function"=mosque].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E17.svg";
}
node["seamark:landmark:category"=minaret].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E17.svg";
}
node["seamark:landmark:function"=marabout].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E18.svg";
}
node["seamark:landmark:category"=tower][!"seamark:landmark:function"].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E20.svg";
}
node["seamark:landmark:category"=tower]["seamark:landmark:function"=communication].landmark::landmark,
node["seamark:landmark:category"=tower]["seamark:landmark:function"=radio].landmark::landmark,
node["seamark:landmark:category"=tower]["seamark:landmark:function"=radar].landmark::landmark,
node["seamark:landmark:category"=tower]["seamark:landmark:function"=microwave].landmark::landmark,
node["seamark:landmark:category"=tower]["seamark:landmark:function"=television].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E30.svg";
}
node["seamark:landmark:category"=mast][!"seamark:landmark:function"].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E28.svg";
}
node["seamark:landmark:category"=mast]["seamark:landmark:function"=communication].landmark::landmark,
node["seamark:landmark:category"=mast]["seamark:landmark:function"=radio].landmark::landmark,
node["seamark:landmark:category"=mast]["seamark:landmark:function"=radar].landmark::landmark,
node["seamark:landmark:category"=mast]["seamark:landmark:function"=microwave].landmark::landmark,
node["seamark:landmark:category"=mast]["seamark:landmark:function"=television].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E28_.svg";
}

node["seamark:landmark:category"=water_tower].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E21.svg";
}
node["seamark:landmark:category"=chimney].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E22.svg";
}
node["seamark:landmark:category"=flare_stack].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E23.svg";
}
node["seamark:landmark:category"=windmill].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E25.svg";
}
node["seamark:landmark:category"=windmotor].landmark::landmark {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/E/E26.1.svg";
}

/* F: Ports */

node["seamark:type"=mooring]::mooring {
	symbol-shape:	circle;
	color:			black;
	symbol-size:	8;
	symbol-fill-color: black;
	text:			"seamark:name";
	text-color:		black;
}
node["seamark:type"=harbour]::harbour {
	set				harbour;
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/F/F.svg";
	icon-width:		32;
	text:			"seamark:name";
	text-color:		black;
}
node["seamark:harbour:category"=fishing].harbour::harbour {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/F/F10.svg";
}
way[man_made=pier]::pier {
	width:			10;
	color:			black;
	casing-width:	2;
	casing-color:	red;
	casing-opacity:	0.2;
	linecap:		square;
	fill-color:		darkgoldenrod;
	fill-opacity:	0.3;
}
/* G: Topographic Terms */
/* H: Tides, Currents */
/* I: Depths */
/* J: Nature of seabed */
/* K: Rocks, Wrecks, Obstructions */
node["seamark:type"=obstruction]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K40.svg";
	icon-width:		28;
}
node["seamark:type"=rock]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K13_.svg";
	icon-width:		28;
}
node["seamark:type"=rock]["seamark:rock:water_level"=dry]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K10.svg";
	icon-width:		28;
}
node["seamark:type"=rock]["seamark:rock:water_level"=submerged]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K13.svg";
	icon-width:		28;
}
node["seamark:type"=rock]["seamark:rock:water_level"=awash]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K12.svg";
	icon-width:		28;
}
node["seamark:type"=rock]["seamark:rock:water_level"=covers]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K11.svg";
	icon-width:		28;
}

node["seamark:type"=marine_farm]::marine_farm {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K48.1_no_red.svg";
	icon-width:		28;
}
node["seamark:type"=wreck]::obstruction {
	set				wreck;
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K29.svg";
	icon-width:		28;
	text-color:		black;
	font-size:		12;
}
node["seamark:wreck:category"=non-dangerous]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K29.svg";
}
node["seamark:wreck:category"=dangerous]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K28.svg";
}
node["seamark:wreck:category"=distributed_remains]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K29.svg";
}
node["seamark:wreck:category"=mast_showing]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K28.svg";
	text:			eval("masts");
}
node["seamark:wreck:category"=hull_showing]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K24.svg";
}
node["seamark:wreck:category"=funnel_showing]::obstruction {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/K/K28.svg";
	text:			eval("funnel");
}

/* L: Offshore Installations */
way["seamark:type"=caable_submarine]::cable {
	repeat-image:			"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/L/L31.svg";
	repeat-image-width:		32;
/*	repeat-image-spacing:	2; */
}
way["seamark:type"=pipeline_submarine]::pipeline {
	repeat-image:			"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/L/L40.svg";
	repeat-image-width:		32;
	repeat-image-spacing:	2;
}

/* M: Tracks, Routes */
way["seamark:type"=recommended_track]::recommended_track {
	color:			black;
	fill-color:		black;
	width:			3;
	opacity:		1.0;
}
node["seamark:type"=calling-in_point]::RDOCAL {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/M/M40.", cond(tag("seamark:calling-in_point:traffic_flow") == "one-way", "1", "2") , ".svg"));
	icon-height:	24;
	text:			"seamark:name";
	text-color:		darkmagenta;
	font-size:		18;
	text-anchor-vertical:	above;
	text-anchor-horizontal:	center;
}
way["seamark:type"=ferry_route]::ferry_route {
	color:			darkmagenta;
	fill-color:		darkmagenta;
	width:			2;
	opacity:		1.0;
	dashes:			5,8;
}

/* N: Areas, Limites */
way[boundary],
area[boundary],
relation[boundary] > way::border {
	set				border;
}
*[boundary=administrative][!maritime].border::border,
*[boundary=administrative][maritime?!].border::border,
relation[boundary=administrative] > way[!maritime].border::border,
relation[boundary=administrative] > way[maritime?!].border::border {
	repeat-image:			"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/N/N40.svg";
	repeat-image-width:		eval(500 / any(tag(admin_level), "2"));
	repeat-image-spacing:	3;
	opacity:				0.05;
}
*[boundary=maritime][border_type=territorial].border::border,
*[boundary=administrative][maritime?].border::border,
relation[boundary=administrative] > way[maritime?].border::border,
relation[boundary=administrative] > way[border_type=territorial].border::border {
	repeat-image:			"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/N/N41.svg";
	repeat-image-width:		eval(500 / any(tag(admin_level), "2" ));
	repeat-image-spacing:	3;
	opacity:				0.05;
}
/* O: Hydrographic Terms */
/* P: Lights */
node[man_made=lighthouse]::lighthouse {
	icon-image:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/P/P1.major.disused.svg";
}
node["seamark:type"=light_major]::lighthouse {
	icon-image:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/P/P1.major.svg";
}
node["seamark:type"=light_minor]::lighthouse {
	icon-image:				"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/P/P1.minor.svg";
}

node["seamark:light:colour"]::light {
	icon-image:				eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/P/P10.1_",tag("seamark:light:colour"),".svg"));
}

/* Q: Buoys, Beacons */
node["seamark:type"=daymark]::daymark {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q9/", tag("seamark:daymark:shape"), "/", coalesce(tag("seamark:daymark:colour"), "generic"), ".svg"));
	icon-width:		16;
}

node["seamark:type"=buoy_lateral]::buoy,
node["seamark:type"=beacon_lateral]::buoy,
node["seamark:type"=buoy_cardinal]::buoy,
node["seamark:type"=beacon_cardinal]::buoy,
node["seamark:type"=buoy_isolated_danger]::buoy,
node["seamark:type"=beacon_isolated_danger]::buoy,
node["seamark:type"=buoy_safe_water]::buoy,
node["seamark:type"=beacon_safe_water]::buoy,
node["seamark:type"=buoy_special_purpose]::buoy,
node["seamark:type"=beacon_special_purpose]::buoy {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/", coalesce(tag(concat("seamark:",tag("seamark:type"),":shape")), "buoyant"), "/", cond(tag(concat("seamark:",tag("seamark:type"),":colour_pattern")) == "vertical", "V/", ""), cond(tag(concat("seamark:",tag("seamark:type"),":colour_pattern")) == "horizontal", "H/", ""), coalesce(tag(concat("seamark:",tag("seamark:type"),":colour")), "generic"), ".svg" ));
	icon-height:	16;
/*	icon-width:		16; */
	icon-opacity:	1;
	text:			"seamark:name";
	text-color:		black;
}

node["seamark:type"=notice]::notice {
	set				notice;
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/generic.svg";
	icon-height:	16;
}
node["seamark:notice:1:category"].notice::notice {
	set				notice1;
	icon-offset:	8;
}
node["seamark:notice:2:category"].notice::notice {
	set				notice2;
	icon-offset:	-8;
}
node["seamark:notice:system"=bniwr]["seamark:notice:category"].notice::notice,
node["seamark:notice:system"=bniwr2]["seamark:notice:category"].notice::notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/BNIWR/", tag("seamark:notice:bank"), "/", tag("seamark:notice:category"), ".svg"));
}
node["seamark:notice:1:system"=bniwr]["seamark:notice:1:category"].notice1::notice,
node["seamark:notice:1:system"=bniwr2]["seamark:notice:1:category"].notice1::notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/BNIWR/", tag("seamark:notice:1:bank"), "/", tag("seamark:notice:1:category"), ".svg"));
}
node["seamark:notice:2:system"=bniwr]["seamark:notice:2:category"].notice2::notice,
node["seamark:notice:2:system"=bniwr2]["seamark:notice:2:category"].notice2::notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/BNIWR/", tag("seamark:notice:2:bank"), "/", tag("seamark:notice:2:category"), ".svg"));
}

node["seamark:notice:system"=ppwbc]["seamark:notice:category"].notice::notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/PPWBC/", tag("seamark:notice:bank"), "/", tag("seamark:notice:category"), ".svg"));
}
node["seamark:notice:1:system"=ppwbc]["seamark:notice:1:category"].notice1::notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/PPWBC/", tag("seamark:notice:1:bank"), "/", tag("seamark:notice:1:category"), ".svg"));
}
node["seamark:notice:2:system"=ppwbc]["seamark:notice:2:category"].notice2::notice {
	icon-image:		eval(concat("https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/Q/Q126/PPWBC/", tag("seamark:notice:2:bank"), "/", tag("seamark:notice:2:category"), ".svg"));
}

/* R: Fog Signals */
/* S: Electronic Position-Fixing Systems */
/* T: Services */
/* U: Small Craft (Leisure) Facilities */
node["seamark:harbour:category"=marina].harbour::harbour {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U1.1.svg";
}
node["seamark:harbour:category"=marina_no_facilities].harbour::harbour {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U1.2.svg";
}

node["seamark:type"=small_craft_facility]::small_craft {
	set				small_craft;
	text:			"seamark:name";
	text-color:		black;
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U32.svg";
	icon-height:	8;
}
node["seamark:small_craft_facility:category"=nautical_club].small_craft::small_craft {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U4_br.svg";
	icon-height:	16;
}
node["seamark:small_craft_facility:category"=restaurant].small_craft::small_craft {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U11.svg";
	icon-height:	16;
}
node["seamark:small_craft_facility:category"=slipway].small_craft::small_craft {
	icon-image:		"https://raw.githubusercontent.com/Skippern/INT-1/master/SVG/U/U5.svg";
	icon-width:		32;
}
/* END */
