/* MapCSS scheme for rendering INT-1 style maps based on OpenStreetMap data
 *
 * The best way to check marine map data quality is to compare with existing map with
 * similar rendering. Also for maritime personel wanting to verify if what is in the
 * database corresponds with reality, seeing it rendered in a standardized and familiar
 * way is the best option.
 *
 */

/* L: Offshore Installations */
way["seamark:type"=cable_submarine]::int1_cable {
	repeat-image:			"https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/L/L31.svg";
	repeat-image-width:		16;
	repeat-image-spacing:	0;
}
way["seamark:type"=pipeline_submarine]::int1_pipeline {
	repeat-image:			"https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/L/L40.svg";
	repeat-image-width:		32;
	repeat-image-spacing:	2;
}

/* END */
