/* MapCSS scheme for rendering INT-1 style maps based on OpenStreetMap data
 *
 * The best way to check marine map data quality is to compare with existing map with
 * similar rendering. Also for maritime personel wanting to verify if what is in the
 * database corresponds with reality, seeing it rendered in a standardized and familiar
 * way is the best option.
 *
 */

/* M: Tracks, Routes */
way["seamark:type"=recommended_track]::int1_recommended_track {
	color:			black;
	fill-color:		black;
	width:			3;
	opacity:		1.0;
}
way["seamark:type"=navigation_line]::int1_navigation_line {
       color:                   black;
       width:                   3;
       dashes:                  8,6;
       opacity:                 1.0;
}
node["seamark:type"=calling-in_point]::int1_RDOCAL {
	icon-image:		eval(concat("https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/M/M40.", cond(tag("seamark:calling-in_point:traffic_flow") == "one-way", "1", "2") , ".svg"));
	icon-height:	        24;
        icon-orientation:       eval(tag("seamark:calling-in_point:orientation"));
	text:			"seamark:name";
	text-color:		darkmagenta;
	font-size:		18;
	text-anchor-vertical:	above;
	text-anchor-horizontal:	center;
}
way[route=ferry]::int1_ferry_route,
relation[route=ferry] > way::int1_ferry_route,
way["seamark:type"=ferry_route]::int1_ferry_route {
	color:			darkmagenta;
	width:			2;
	opacity:		1.0;
	dashes:			5,8;
}

/* END */
